<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Ayakkabı Dunyası</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container max940px">
    <header>
        <div class="logoUstKusak hidden-xs"></div>
        <div class="ustMenuSag">
            <ul class="ulsifirla">
                <li class="listeayar"><span class="glyphicon glyphicon-chevron-right"> </span> Kartım</li>
                <li class="listeayar"><span class="glyphicon glyphicon-chevron-right"> </span> Sipariş</li>
                <li class="listeayar"><span class="glyphicon glyphicon-chevron-right"> </span> Sepetim</li>
                <li class="listeayar"><span class="glyphicon glyphicon-chevron-right"> </span> Giriş Yap</li>
            </ul>
        </div>
        <div class="ustmenubg">
            <div class="logo"></div>

        </div>
        <nav class="navbar navbar-default margin0px">
            <div class="container-fluid bosluk0px">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse bosluk0px margin0px" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menuliStil margin0px">
                        <li><a href="#">GÜNLÜK</a></li>
                        <li><a href="#">BARET</a></li>
                        <li><a href="#">ÇİZME</a></li>
                        <li><a href="#">BOT</a></li>
                        <li><a href="#">SPOR</a></li>
                        <li><a href="#">TERLİK</a></li>
                        <li><a href="#">DİĞER</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <div id="carousel-example-generic" class="carousel slide alttan25pxMargin" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>

        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/slider_taslak.jpg" alt="Slider 1">
                <div class="carousel-caption">
                    Ürün Açıklaması 1
                </div>
            </div>
            <div class="item">
                <img src="images/slider_taslak.jpg" alt="Slider 2">
                <div class="carousel-caption">
                    Ürün Açıklaması 2
                </div>
            </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="row">
        <section class="col-md-9">
            <div class="well well-sm arkabeyaz">
                <div class="page-header bosluk0px margin0px">
                    <h4>Yeni Ürünler</h4>
                </div>
                <div class="row">
                    <!-- 1. Stün Başlangıcı  -->
                    <div class="col-md-4 col-sm-4 col-xs-6 urnlist">
                        <img src="images/urun1.jpg" class="img-responsive" />
                        <h5>AYAKKABI MODEL X</h5>
                        <div class="panel panel-default">
                            <div class="panel-body bosluk0px">
                                <span class="fiyatrenk">Fiyat :</span> 45,50 TL
                            </div>
                        </div>
                        <a href="#" class="btn btn-warning" role="button">Satın Al</a>

                    </div>
                    <!-- 1. Stün Bitiş  -->

                    <!-- 2. Stün Başlangıcı  -->
                    <div class="col-md-4 col-sm-4 col-xs-6 urnlist">
                        <img src="images/urun2.jpg" class="img-responsive" />
                        <h5>AYAKKABI MODEL X</h5>
                        <div class="panel panel-default">
                            <div class="panel-body bosluk0px">
                                <span class="fiyatrenk">Fiyat :</span> 45,50 TL
                            </div>
                        </div>
                        <a href="#" class="btn btn-warning" role="button">Satın Al</a>

                    </div>
                    <!-- 2. Stün Bitişi  -->

                    <!-- 3. Stün Başlangıcı  -->
                    <div class="col-md-4 col-sm-4 col-xs-6 urnlist">
                        <img src="images/urun3.jpg" class="img-responsive" />
                        <h5>AYAKKABI MODEL X</h5>
                        <div class="panel panel-default">
                            <div class="panel-body bosluk0px">
                                <span class="fiyatrenk">Fiyat :</span> 45,50 TL
                            </div>
                        </div>
                        <a href="#" class="btn btn-warning" role="button">Satın Al</a>

                    </div>
                    <!-- 3. Stün Bitişi  -->


                    <!-- 4. Stün Başlangıcı  -->
                    <div class="col-md-4 col-sm-4 col-xs-6 urnlist">
                        <img src="images/urun4.jpg" class="img-responsive" />
                        <h5>AYAKKABI MODEL X</h5>
                        <div class="panel panel-default">
                            <div class="panel-body bosluk0px">
                                <span class="fiyatrenk">Fiyat :</span> 45,50 TL
                            </div>
                        </div>
                        <a href="#" class="btn btn-warning" role="button">Satın Al</a>

                    </div>
                    <!-- 4. Stün Bitişi  -->

                    <!-- 5. Stün Başlangıcı  -->
                    <div class="col-md-4 col-sm-4 col-xs-6 urnlist">
                        <img src="images/urun5.jpg" class="img-responsive" />
                        <h5>AYAKKABI MODEL X</h5>
                        <div class="panel panel-default">
                            <div class="panel-body bosluk0px">
                                <span class="fiyatrenk">Fiyat :</span> 45,50 TL
                            </div>
                        </div>
                        <a href="#" class="btn btn-warning" role="button">Satın Al</a>

                    </div>
                    <!-- 5. Stün Bitiş  -->

                    <!-- 6. Stün Başlangıcı  -->
                    <div class="col-md-4 col-sm-4 col-xs-6 urnlist">
                        <img src="images/urun6.jpg" class="img-responsive" />
                        <h5>AYAKKABI MODEL X</h5>
                        <div class="panel panel-default">
                            <div class="panel-body bosluk0px">
                                <span class="fiyatrenk">Fiyat :</span> 45,50 TL
                            </div>
                        </div>
                        <a href="#" class="btn btn-warning" role="button">Satın Al</a>

                    </div>
                    <!-- 6. Stün Bitiş  -->


                </div>


            </div>
        </section>
        <aside class="col-md-3">
            <!-- Alışveriş kartım Başlangıç -->
            <div class="well well-sm bosluk0px alisveriskartimsag">
                <div class="alisveriskartim_baslik">ALIŞVERİŞ KARTIM</div>
                <p>
                    Alışveriş Kartınızda <span>0 Ürün</span> Var.
                </p>
            </div>
            <!-- Alışveriş kartım Bitiş -->


            <!-- Ürünleri Karşılaştır -->
            <div class="well well-sm bosluk0px urunleriKarsilastirSag">
                <div class="urunleriKarsilastir_baslik">ÜRÜNLERİ KARŞILAŞTIR</div>
                <p>
                    Karşılaştırılacak Ürün Seçilmedi
                </p>
            </div>
            <!--Ürünleri Karşılaştır Bitiş -->

            <!-- Topluluk anketi Başlangıç -->
            <div class="well well-sm bosluk0px toplulukanketisag">
                <div class="toplulukAnketi_baslik">TOPLULUK ANKETİ</div>
                <p>
                    Ürünleri Online Satın Almanın Size getirdiği Faydalar Nelerdir ?
                </p>

                <div class="radio toplulukAnketiRadioSoldan10pxBosluk">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                        Daha Fazla Çeşit ve Alışveriş
                    </label>
                </div>

                <div class="radio toplulukAnketiRadioSoldan10pxBosluk">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                        Oturduğumuz Yerden Hiç Yorulmadan İstediğimiz Marka Ayağımıza Geliyor.
                    </label>
                </div>

                <div class="radio toplulukAnketiRadioSoldan10pxBosluk">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                        30 Günlük Para İade Garantisi
                    </label>
                </div>

                <button type="button" class="btn btn-warning toplulukAnketiButon">Oyver</button>
            </div>
            <!--Topluluk ANketi Bitiş -->

            <!--Popüler Etiketler Başlangıç -->
            <div class="well well-sm bosluk0px pupulerEtiketlersag">
                <span>Popüler Etiketler</span>
                <ul>
                    <li>Babet</li>
                    <li><strong>SPOR</strong></li>
                    <li>Yazlık Ayakkabı</li>
                    <li>Bot</li>
                    <li>Çizme</li>
                    <li>Topuklu</li>
                    <li><strong>TERLİK</strong></li>
                    <li>Çizme</li>
                    <li>Spor Ayakkabı</li>
                </ul>
            </div>
            <!--Popüler Etiketler Bitiş -->

            <!-- Sosyal iconlar Başlangıç-->
            <div class="well well-sm bosluk0px sosyaliconlarsag">
                <div class="sosyalico ico1"></div>
                <div class="sosyalico iko2"></div>
                <div class="sosyalico ico3"></div>
                <div class="sosyalico ico4"></div>
                <div class="sosyalico ico5"></div>
            </div>


            <!--Soayal iconlar Bitiş-->


        </aside>

    </div>
    <footer class="clearfix sayfaalt">
        <ul>
            <li>Hakkımızda</li>
            <li>Ürünlerimiz</li>
            <li>Mağazalarımız</li>
            <li>İletişim</li>
            <li>Satış Sözleşmesi</li>
        </ul>
        <span>© 2021 AyyakbiDunyasi. Tüm Hakları Saklıdır.</span>
    </footer>


</div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>